<table border="0" align="center">
    <tbody><tr><th class="name"><div class="date02"><br> Name <br><br></div></th>
    <th class="seeds"><div class="date02">&nbsp;&nbsp;Seeds&nbsp;&nbsp;</div></th>
    <th class="leeches"><div class="date02">&nbsp;&nbsp;Leeches&nbsp;&nbsp;</div></th>
    <th class="dateadded"><div class="date02">&nbsp;&nbsp;Dateadded&nbsp;&nbsp;</div></th>
    <th class="size"><div class="date02">&nbsp;&nbsp;Filesize&nbsp;&nbsp;</div></th>
    <th style="font-size: 0px;color: #fff;"><div class="date02"> Uploader </div></th>
</tr><tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4943406/The-Suicide-Squad-2021-1080p-WEBRip-x264-RARBG/">The.Suicide.Squad.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">11423</td>
<td class="coll-3 leeches">2322</td>
<td class="coll-date">1am Aug. 6th</td>
<td class="coll-4 size mob-uploader">2.5 GB</td>
<td class="coll-5 uploader"><a href="/user/TheMorozko/">TheMorozko</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4822733/Godzilla-vs-Kong-2021-1080p-WEBRip-x264-RARBG/">Godzilla.vs.Kong.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">10848</td>
<td class="coll-3 leeches">1315</td>
<td class="coll-date">Mar. 31st '21</td>
<td class="coll-4 size mob-uploader">2.2 GB</td>
<td class="coll-5 uploader"><a href="/user/AlejandroAXL/">AlejandroAXL</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4913764/Black-Widow-2021-1080p-DSNP-WEBRip-DDP5-1-Atmos-x264-CM/">Black.Widow.2021.1080p.DSNP.WEBRip.DDP5.1.Atmos.x264-CM</a><span class="comments"></span></td>
<td class="coll-2 seeds">8957</td>
<td class="coll-3 leeches">1175</td>
<td class="coll-date">Jul. 9th '21</td>
<td class="coll-4 size mob-vip">7.5 GB</td>
<td class="coll-5 vip"><a href="/user/Cristie/">Cristie</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4913908/Black-Widow-2021-1080p-WEBRip-x264-RARBG/">Black.Widow.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">8425</td>
<td class="coll-3 leeches">3595</td>
<td class="coll-date">Jul. 9th '21</td>
<td class="coll-4 size mob-uploader">2.6 GB</td>
<td class="coll-5 uploader"><a href="/user/Dakshvv/">Dakshvv</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4809773/Zack-Snyders-Justice-League-2021-1080p-HDRip-AAC2-0-x264-PD-TGx/">Zack.Snyders.Justice.League.2021.1080p.HDRip.AAC2.0.x264-PD[TGx] ⭐</a><span class="comments"></span></td>
<td class="coll-2 seeds">8183</td>
<td class="coll-3 leeches">870</td>
<td class="coll-date">Mar. 17th '21</td>
<td class="coll-4 size mob-vip">7.0 GB</td>
<td class="coll-5 vip"><a href="/user/mazemaze16/">mazemaze16</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4810799/Justice-League-Snyders-Cut-2021-1080p-WEBRip-x264-RARBG/">Justice.League.Snyders.Cut.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">7596</td>
<td class="coll-3 leeches">1043</td>
<td class="coll-date">Mar. 18th '21</td>
<td class="coll-4 size mob-uploader">4.6 GB</td>
<td class="coll-5 uploader"><a href="/user/Dakshvv/">Dakshvv</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4936874/Jungle-Cruise-2021-1080p-WEBRip-x264-RARBG/">Jungle.Cruise.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">7519</td>
<td class="coll-3 leeches">1205</td>
<td class="coll-date">Jul. 30th '21</td>
<td class="coll-4 size mob-uploader">2.4 GB</td>
<td class="coll-5 uploader"><a href="/user/TheMorozko/">TheMorozko</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4943346/The-Suicide-Squad-2021-1080p-WEB-H264-TIMECUT/">The.Suicide.Squad.2021.1080p.WEB.H264-TIMECUT</a><span class="comments"></span></td>
<td class="coll-2 seeds">7181</td>
<td class="coll-3 leeches">1504</td>
<td class="coll-date">12am Aug. 6th</td>
<td class="coll-4 size mob-uploader">8.3 GB</td>
<td class="coll-5 uploader"><a href="/user/TheMorozko/">TheMorozko</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4822656/Godzilla-vs-Kong-2021-1080p-HMAX-WEBRip-DDP5-1-Atmos-x264-MRCS/">Godzilla.vs.Kong.2021.1080p.HMAX.WEBRip.DDP5.1.Atmos.x264-MRCS</a><span class="comments"></span></td>
<td class="coll-2 seeds">6907</td>
<td class="coll-3 leeches">579</td>
<td class="coll-date">Mar. 31st '21</td>
<td class="coll-4 size mob-uploader">7.1 GB</td>
<td class="coll-5 uploader"><a href="/user/AlejandroAXL/">AlejandroAXL</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4935640/Fast-and-Furious-F9-The-Fast-Saga-2021-1080p-WEBRip-x264-RARBG/">Fast.and.Furious.F9.The.Fast.Saga.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">6888</td>
<td class="coll-3 leeches">1326</td>
<td class="coll-date">Jul. 29th '21</td>
<td class="coll-4 size mob-uploader">2.7 GB</td>
<td class="coll-5 uploader"><a href="/user/TheMorozko/">TheMorozko</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4883715/The-Conjuring-The-Devil-Made-Me-Do-It-2021-1080p-WEBRip-x264-RARBG/">The.Conjuring.The.Devil.Made.Me.Do.It.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">6187</td>
<td class="coll-3 leeches">824</td>
<td class="coll-date">Jun. 4th '21</td>
<td class="coll-4 size mob-uploader">2.1 GB</td>
<td class="coll-5 uploader"><a href="/user/Dakshvv/">Dakshvv</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4922781/The-Hitmans-Wifes-Bodyguard-2021-EXTENDED-1080p-WEBRip-x264-RARBG/">The.Hitmans.Wifes.Bodyguard.2021.EXTENDED.1080p.WEBRip.x264-RARBG</a></td>
<td class="coll-2 seeds">6168</td>
<td class="coll-3 leeches">1144</td>
<td class="coll-date">Jul. 17th '21</td>
<td class="coll-4 size mob-vip">2.2 GB</td>
<td class="coll-5 vip"><a href="/user/Cristie/">Cristie</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4958508/Reminiscence-2021-1080p-WEBRip-x264-RARBG/">Reminiscence.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">5639</td>
<td class="coll-3 leeches">1358</td>
<td class="coll-date">9am Aug. 20th</td>
<td class="coll-4 size mob-uploader">2.2 GB</td>
<td class="coll-5 uploader"><a href="/user/TheMorozko/">TheMorozko</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/54/0/" class="icon"><i class="flaticon-h264"></i></a><a href="magnet_link.php?link=4877275/Friends-the-Reunion-2021-HDRip-XviD-AC3-EVO-TGx/">Friends.the.Reunion.2021.HDRip.XviD.AC3-EVO[TGx] ⭐</a><span class="comments"></span></td>
<td class="coll-2 seeds">5295</td>
<td class="coll-3 leeches">671</td>
<td class="coll-date">May. 27th '21</td>
<td class="coll-4 size mob-vip">1.4 GB</td>
<td class="coll-5 vip"><a href="/user/mazemaze16/">mazemaze16</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4809876/Zack-Snyders-Justice-League-2021-REPACK-720p-HDRip-1200MB-x264-GalaxyRG/">Zack.Snyders.Justice.League.2021.REPACK.720p.HDRip.1200MB.x264-GalaxyRG ⭐</a><span class="comments"></span></td>
<td class="coll-2 seeds">5149</td>
<td class="coll-3 leeches">892</td>
<td class="coll-date">Mar. 17th '21</td>
<td class="coll-4 size mob-vip">1.2 GB</td>
<td class="coll-5 vip"><a href="/user/mazemaze16/">mazemaze16</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4955403/Snake-Eyes-G-I-Joe-Origins-2021-1080p-WEBRip-x264-RARBG/">Snake.Eyes.G.I.Joe.Origins.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">5217</td>
<td class="coll-3 leeches">1032</td>
<td class="coll-date">5pm Aug. 17th</td>
<td class="coll-4 size mob-vip">2.3 GB</td>
<td class="coll-5 vip"><a href="/user/Cristie/">Cristie</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/54/0/" class="icon"><i class="flaticon-h264"></i></a><a href="magnet_link.php?link=4935606/Fast-and-Furious-F9-The-Fast-Saga-2021-WEBRip-x264-ION10/">Fast.and.Furious.F9.The.Fast.Saga.2021.WEBRip.x264-ION10</a><span class="comments"></span></td>
<td class="coll-2 seeds">4783</td>
<td class="coll-3 leeches">888</td>
<td class="coll-date">Jul. 29th '21</td>
<td class="coll-4 size mob-uploader">1.4 GB</td>
<td class="coll-5 uploader"><a href="/user/TheMorozko/">TheMorozko</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4795166/Raya-and-the-Last-Dragon-2021-1080p-DSNP-WEBRip-DDP5-1-x264-TOMMY/">Raya.and.the.Last.Dragon.2021.1080p.DSNP.WEBRip.DDP5.1.x264-TOMMY</a><span class="comments"></span></td>
<td class="coll-2 seeds">4466</td>
<td class="coll-3 leeches">363</td>
<td class="coll-date">Mar. 5th '21</td>
<td class="coll-4 size mob-uploader">5.7 GB</td>
<td class="coll-5 uploader"><a href="/user/prudence25/">prudence25</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4922777/The-Hitmans-Wifes-Bodyguard-2021-EXTENDED-1080p-WEBRip-DD5-1-x264-NOGRP/">The.Hitmans.Wifes.Bodyguard.2021.EXTENDED.1080p.WEBRip.DD5.1.x264-NOGRP</a><span class="comments"></span></td>
<td class="coll-2 seeds">4228</td>
<td class="coll-3 leeches">473</td>
<td class="coll-date">Jul. 17th '21</td>
<td class="coll-4 size mob-vip">5.8 GB</td>
<td class="coll-5 vip"><a href="/user/Cristie/">Cristie</a></td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/42/0/" class="icon"><i class="flaticon-hd"></i></a><a href="magnet_link.php?link=4921138/Space-Jam-a-New-Legacy-2021-1080p-WEBRip-x264-RARBG/">Space.Jam.a.New.Legacy.2021.1080p.WEBRip.x264-RARBG</a><span class="comments"></span></td>
<td class="coll-2 seeds">4209</td>
<td class="coll-3 leeches">614</td>
<td class="coll-date">Jul. 16th '21</td>
<td class="coll-4 size mob-vip">2.2 GB</td>
<td class="coll-5 vip"><a href="/user/Cristie/">Cristie</a></td>
</tr>


  </tbody></table>