

<html>
    <head>
        <link rel="stylesheet" href="css/engine/magnet.css">
    </head>
        <link rel="shortcut icon" href="https://lh3.googleusercontent.com/BgPzk2hMmxGPS07rmps7xlrYr5Jmm7J-jCDtGjJ6FKbcpKWPqwXnN52efC3_1DsJMrB8ZInUKQ32mEkshacesAQSdWhOALyEEfksY5JaULVOMTocy8n1gehykpQmU4V97jtYCb0s=s40-p-k">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/g/lazysizes(lazysizes.min.js)" async=""></script>
        <head>
        <link rel="stylesheet" href="css/slider/style.css"> 
        <link rel="stylesheet" href="css/color-change/color-change.css">
        <link rel="stylesheet" href="css/suggest/suggest.css">
    </head>
    <body>
       <input type="checkbox" id="check">
        <!--header area start-->
        <header>
            <div class="icon-logo">
              <label class="icon-show-large" for="check">
                <i class="" id="sidebar_btn">
                    <div class="icon-bar-create"></div>
                    <div class="icon-bar-create"></div>
                    <div class="icon-bar-create"></div>
                </i>
              </label>
              <label  class="icon-show-small" onclick="openSlideMenu()" >
                <i class="" id="sidebar_btn">
                    <div class="icon-bar-create"></div>
                    <div class="icon-bar-create"></div>
                    <div class="icon-bar-create"></div>
                </i>
              </label>
                <a href="index.php">
                    <div class="logo-image" src=""></div>
                </a>
            </div>
            
            <!-------Search PC-------------->
            <link rel="stylesheet" href="css/search/style.css">
    
            <div class="search-box-border" >
                <form id="searchForm">
                    <select id="selectSite">
                      <option value="https://unfriday.com/search_engine.php?search=">Engine</option>
                      <option value="https://unfriday.com/movies2.php?query_term=">Movies</option>
                    </select><input class="search-input" name="query_term" type="search" maxlength="128" id="query_term"  placeholder="Search..."/><button class="search-button" type="submit"><i class="fas fa-search search-icon-color"></i></button>
                </form>
                <div id="results"></div>
            </div>
    
            <script type="text/javascript" src="js/search/jquery.js"></script>
            <script type="text/javascript" src="js/search/auto.js"></script>
            <script type="text/javascript" src="js/search/auto_suggest_jquery_ui.js"></script>
            <script type="text/javascript" src="js/search/search_select.js"></script>
            <!-------Search Pc END------->
            <!------------search moblie-------------->
            <link rel="stylesheet" href="css/search/style-m.css">
                <div class="primary">
                    <i class="material-icons search-mobile-icon" id="search">search</i>
                </div>
                <div class="secondary" id="secondary-header">
                        <i class="material-icons search-mobile-icon" id="back-arrow">arrow_back</i>
                                <div class="search-box-border-m" >
                                    <form id="searchFormMoblie">
                                        <select id="selectSiteMobile">
                                            <option value="https://unfriday.com/search_engine.php?search=">Engine</option>
                                            <option value="https://unfriday.com/movies2.php?query_term=">Movies</option>
                                        </select><input class="search-input-m" name="search_query_mobile" type="search" maxlength="128" id="query_term2"  placeholder="Search..."/><button class="search-button-m" type="submit"><i class="fas fa-search search-icon-color"></i></button>
                                    </form>
                                </div>
                                <div id="results2"></div>
                </div>
            <script type="text/javascript" src="js/search-m/search_select.js"></script>
            <script  src="js/search/script-m.js"></script>
            <script type="text/javascript" src="js/search-m/jquery.js"></script>
            <script type="text/javascript" src="js/search-m/auto.js"></script>
            <script type="text/javascript" src="js/search-m/search_select.js"></script>
            <!------------search moblie END-------------->
          <div class="user-mode">
                <select class="select__input" id="selTheme">
                    <option value="auto">Auto Theme</option>
                    <option value="light">Light Theme</option>
                    <option value="dark">Dark Theme</option>
                </select>
          </div>
        </header>
        <!--header area end-->
        <!--sidebar start-->   <!----class="icon-active"--->
        <div class="sidebar">
          <a href="#" ><i class="material-icons">home</i><span><sup>Home</sup></span></a>
          <a href="#"><i class="material-icons">explore</i><span><sup>Discover</sup></span></a>
          <a href="#"><i class="material-icons" >cast</i><span><sup>Live TV</sup></span></a>
            <br><hr><br>
          <a href="movies.php"><i class="material-icons">local_movies</i><span><sup>Movies</sup></span></a>
          <a href="#"><i class="material-icons">live_tv</i><span><sup>TV-Shows</sup></span></a>
          <a href="#"><i class="material-icons">face</i><span><sup>Anime</sup></span></a>
          <a href="#"><i class="material-icons">aspect_ratio</i><span><sup>Documentaries</sup></span></a>
        </div>
        <!--sidebar end-->
        <!--side navifation hidden Start---->
            <div id="side-menu-hidden" class="side-nav-hidden">
                <a href="#" class="btn-close" onclick="closeSlideMenu()">
                    <i class="" id="sidebar_btn">
                        <div class="icon-bar-create"></div>
                        <div class="icon-bar-create"></div>
                        <div class="icon-bar-create"></div>
                    </i>
                </a>
                
                <a href="#" ><i class="material-icons">home</i><span><sup>Home</sup></span></a>
                <a href="#"><i class="material-icons">explore</i><span><sup>Discover</sup></span></a>
                <a href="#"><i class="material-icons" >cast</i><span><sup>Live TV</sup></span></a>
                    <br><hr><br>
                <a href="movies.php"><i class="material-icons">local_movies</i><span><sup>Movies</sup></span></a>
                <a href="#"><i class="material-icons">live_tv</i><span><sup>TV-Shows</sup></span></a>
                <a href="#"><i class="material-icons">face</i><span><sup>Anime</sup></span></a>
                <a href="#"><i class="material-icons">aspect_ratio</i><span><sup>Documentaries</sup></span></a>
            </div>
        <!-------------Javascript----------------->
        <script  src="js/color-change/color-change.js"></script>
        <script  src="js/header/header.js"></script>
    </body><body>
        <div class="content">
            <div class="top-head"></div>
                <div class="full_page_details">
                    
    
                            4382145/Bad-Boys-for-Life-2020-720p-WEBRip-YTS-YIFY/
                                <br>
                            B5B09DC8BBC5382338A4052A90B43A84A53FBFA4&dn=Bad+Boys+for+Life+%282020%29+%5B720p%5D+%5BWEBRip%5D+%5BYTS%5D+%5BYIFY%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
                                <br>
    
                            
    <div role="tabpanel" class="tab-pane active" id="description">
    <p><br /><strong>YTS.MX: YIFY Movies (the only official YIFY site) at <a target="_blank" href="https://yts.mx">https://yts.mx</a> </strong><br /><br /><strong>Bad Boys for Life (2020) [720p] [WEBRip] [YTS] [YIFY] </strong><br />Marcus and Mike have to confront new issues (career changes and midlife crises), as they join the newly created elite team AMMO of the Miami police department to take down the ruthless Armando Armas, the vicious leader of a Miami drug cartel.<br /><br /><a target="_blank" href="https://yts.mx/movie/bad-boys-for-life-2020">https://yts.mx/movie/bad-boys-for-life-2020</a><br /><br />* The following are 720p quality thumbs just as exemplification*<br /><a target="_blank" href="https://img.yts.mx/assets/images/movies/bad_boys_for_life_2020/large-screenshot1.jpg"><img class="responsive" src="get_img.php?images=https://img.yts.mx/assets/images/movies/bad_boys_for_life_2020/medium-screenshot1.jpg" alt="loading" data-original="https://img.yts.mx/assets/images/movies/bad_boys_for_life_2020/medium-screenshot1.jpg" class="img-responsive descrimg lazy" /></a> <a target="_blank" href="https://img.yts.mx/assets/images/movies/bad_boys_for_life_2020/large-screenshot2.jpg"><img class="responsive" src="get_img.php?images=https://img.yts.mx/assets/images/movies/bad_boys_for_life_2020/medium-screenshot2.jpg" alt="loading" data-original="https://img.yts.mx/assets/images/movies/bad_boys_for_life_2020/medium-screenshot2.jpg" class="img-responsive descrimg lazy" /></a> <a target="_blank" href="https://img.yts.mx/assets/images/movies/bad_boys_for_life_2020/large-screenshot3.jpg"><img class="responsive" src="get_img.php?images=https://img.yts.mx/assets/images/movies/bad_boys_for_life_2020/medium-screenshot3.jpg" alt="loading" data-original="https://img.yts.mx/assets/images/movies/bad_boys_for_life_2020/medium-screenshot3.jpg" class="img-responsive descrimg lazy" /></a><br /><br />Download newest official YIFY movies first from <strong><a target="_blank" href="https://yts.mx">https://yts.mx</a> </strong> only!</p>
    </div>
    <div role="tabpanel" class="tab-pane file-content" id="files">
    <h2>Files: </h2>
    <span class="head"><i class="flaticon-folder"></i>Bad Boys For Life (2020) [720p] [WEBRip] [YTS.MX]</span>
    <ul>
    <li><i class="flaticon-movies"></i>Bad.Boys.For.Life.2020.720p.WEBRip.x264.AAC-[YTS.MX].mp4 (1.1 GB)</li>
    <li><i class="flaticon-images"></i>www.YTS.MX.jpg (52.0 KB)</li>
    </ul>
    </div>
                </div>
        </div>
    