<div class="browse-movie-wrap col-xs-10 col-sm-5">
  <a href="https://yts.mx/movies/project-gemini-2022" class="browse-movie-link">
  <figure>
  <img class="img-responsive" src="/assets/images/movies/project_gemini_2022/medium-cover.jpg" alt="Project 'Gemini' (2022) download" width="210" height="315">
  <figcaption class="hidden-xs hidden-sm">
  <span class="icon-star"></span>
  <h4 class="rating">3.9 / 10</h4> <h4>Adventure</h4>
  <h4>Sci-Fi</h4>
  <span class="button-green-download2-big">View Details</span>
  </figcaption>
  </figure>
  </a>
  <div class="browse-movie-bottom">
  <a href="https://yts.mx/movies/project-gemini-2022" class="browse-movie-title">Project 'Gemini'</a>
  <div class="browse-movie-year">2022</div>
  </div>
  </div>