*:focus {
  outline: none;
}
#results2 {
	text-align: left;
	font-family: 'Roboto', 'Noto Sans JP', sans-serif;
}



.primary,
.secondary {
}
@media screen and (min-width: 680px){
	.primary {
		display: none;
	}
	.secondary {
		display: none;
	}
}
@media screen and (max-width: 680px){
	.primary {
		top: 15px;
		position: absolute;
		right: 70px;
		display: block;
	}
	.secondary {
	  background: var(--background-color-alt);
	  position: fixed;
	  overflow-x: hidden;
	  height: 100%;
	  top: 0;
	  visibility: hidden;
	  z-index: 1;
	  box-shadow: 0px 2px 10px rgba(85, 80, 80, 0.29);
	  width: 100%;
	  display: block;
	}
}
/*--------Search style-------*/
.search-box-border-m {
	border: 0px solid red;
	margin: 10px 0 0 10px;
	padding: 0;
	overflow: hidden;
	height: 36px;
	width: calc(100% - 70px);
	background-color: #F5F5F5;
	border-radius: 50px;
}
#back-arrow {
	padding: 17px 10px 10px 10px;
	border: 0px solid red;
	float: left;
	width: 40px;
}
.search-mobile-icon  {
	color: var(--black-to-white);
}
.search-input-m {
	width: calc(100% - 135px);
	height: 36px;
	background-color: #F5F5F5;
	border: 0px solid red;
	font-family: 'Roboto', 'Noto Sans JP', sans-serif;
	font-size: 16px;
	padding: 0 15px 0 10px;
}
.search-button-m {
	height: 36px;
	background-color: #F5F5F5;
	border: 0px solid red;
	padding: 0 20px 0 5px;
	cursor: pointer;
	color: #333;
}
#selectSiteMobile {
	background-color: #F5F5F5;
	border: 0px solid red;
	margin:  0 0 0 20px;
	font-size: 16px;
	font-family: 'Roboto', 'Noto Sans JP', sans-serif;
}
/*---------suggest list START--------------*/
.ui-helper-hidden-accessible {
	color: red;
	display: none;
}
.list-suggest {
	border: 0px solid red;
	list-style-type: none;
	margin: 0 0 10px 0;
	padding: 0;
	overflow: hidden;
	top: 0;
	left:0;
	cursor: pointer;
}
.imdbImage {
	width: 34px ;
	height: 50px;
	border: 0px solid red;
	float: left;
}
.suggest-text {
	border: 0px solid red;
	color: var(--text-color);
}
.imdbTitle {
	font-size: 16px;
	font-family: 'Roboto', 'Noto Sans JP', sans-serif;
	font-weight: 600;
	padding-left: 10px;
}
.imdbCast {
	font-size: 13px;
	font-family: 'Roboto', 'Noto Sans JP', sans-serif;
	font-weight: 400;
	display: block;
	margin-left: 45px;
}
}
/*---------suggest list END--------------*/

