.line-hole {
    width: 100%;
    background-color: var(--hr);
    height: 1px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
}
.next-previous {
    width: 228px;
    margin: 15px auto;
    height: 80px;
    border: 0px solid red;
    overflow: hidden;
}
.next-previous a {
    float: left;
    margin: 0 0px;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--background-color-alt);
    background-color: var(--icon-color);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
.next-previous a:hover {
    background-color: var(--text-color);
}
.next-previous-space {
    padding: 20px;
    float: left;
    border: 0px solid red;
}
/*----------filter--------------*/
.accordion {
    color: var(--icon-color);
	background-color: var(--background-color);
    cursor: pointer;
    padding: 8px 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
	font-family: 'Roboto', sans-serif;
    font-size: 12px;
    transition: 0.4s;
	border: 0px solid blue;
	margin-top: 10px;
  }
 .accordion sup {
	 font-size: 15px;
 }
  .accordion i {
	color: var(--icon-color);
 }
  
  .active, .accordion:hover {
    color: var(--black-to-white);
  }
  .accordion:active {
    background-color: var(--trim-color);
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	border-bottom: 1px solid var(--hr);
  }
/*--------------------Select ------------------------*/
.classic {
  background-color: var(--trim-color);
  border: 1px solid var(--trim-color);
  color: var(--black-to-white);
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  padding: 8px 20px;
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
}
.filter_submit {
  background-color: #47cf73;
  border: 1px solid #47cf73;
  color: var(--black-to-white);
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  padding: 8px 20px;
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
}
.filter_submit:hover {
  background-color: #2FB45A;
  border: 1px solid #2FB45A;
}
.center-anime {
  max-width: 1202px;
  margin: 0 auto;
  display: block;  
  width: 100%;
}