body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
.top-head_m {
    width: 100%;
    height: 30px;
}
.headertotop {
	width: 100%;
}
.headertotop_blar {
	background-image: linear-gradient(to top, var(--background-color), var(--background-color), rgba(18, 18, 18, .01));
}
.all_element {
    width: 100%;
    max-width: 1210px;
    display: block;
    margin: 0 auto;
    border: 0px solid red;
    height: 500px;
}
/*-----------------Block 1---------------*/
.block_1 {
    border: 0px solid blue;
    float: left;
    width: 42%;
    margin: 0 2%;
}
@media screen and (max-width: 768px) {
    .block_1 {
    }
}
.main-img {
    width: 230px;
    max-width: 100%;
    display: block;
    margin: auto;
    border: 5px solid var(--yellow-to-white);
    border-radius: 4px;
}

/*-----------------Block 1 EnD---------------*/
/*-----------------Block 2---------------*/
.block_2 {
    border:0px solid blue;
    width: 48%;
    float: left;
    padding: 0 1% 0 15px;
}
.title_m {
    margin: 0px;
    padding: 0px;
    font-family: "Amazon Ember",Arial,sans-serif;
	font-size: 22px;
    font-weight: 600;
	color:var(--black-to-white);
	/*line-height: 1.5;*/
    text-shadow: 0 2px 2px rgba(0,0,0,.4);
}
.year_m {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
	color:var(--text-color);
	line-height: 1.8;
}
.max_height_text {
    border: 0px solid rgb(235, 235, 235);
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.genres_m {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    font-weight: 500;
	color:var(--text-color);
}
/*-----------------Block 2 EnD---------------*/
/*-----------------Block 3---------------*/
.block_3 {
    border: 0px solid yellowgreen;
    width: 100%;
    float: left;
}
.all_q_s {
	
}
.q_s {
	padding: 5px;
	color: var(--black-to-white);
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	font-weight: 600;
    margin-top: 30px;
}
.q_s_border {
	border-left: 4px solid #f5c518;
	border-radius: 4px;
	font-size: 23px;
	margin-right: 6px;
}
.stream_q, .torrent_q, .magnet_q {
	text-decoration: none;
	Color: var(--black-to-white);
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	padding: 2px 20px;
	margin: 0 0px;
	border: 3px solid var(--black-to-white);
	border-radius: 4px;
	line-height: 2;
    font-weight: 500;
}
.stream_q:hover, .torrent_q:hover, .magnet_q:hover {
	background-color: var(--link-background);
}
.q_s_text {
	width: 100%;
	background-color: var(--link-header);
    Color: var(--black-to-white);
	border-radius: 4px;
	text-align: center;
	margin-bottom: 5px;
	padding: 3px 0;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
    font-weight: 500;
}
.torrent_all {
	width: 99%;
	max-width: 345px;
	border: 0px solid red;
	margin: 0 0 20px 1%;
	float: left;
}
/*-----------------Block 3 EnD---------------*/
/*-----------------Block 4---------------*/
.block_4 {
    border: 0px solid yellowgreen;
    width: 100%;
    float: left;
}
.synopsis1 {
    font-family: 'Roboto', sans-serif;
	font-size: 15px;
    font-weight: 500;
    color:var(--icon-color);
    padding: 0 1%;
    margin: 0;
}
/*-----------------Block 4 END---------------*/
/*-----------------Block END---------------*/
.block_end {
    border: 0px solid yellowgreen;
    width: 100%;
    float: left;
}
.block_end table {
    font-family: 'Roboto', sans-serif;
	font-size: 15px;
    font-weight: 500;
    color:var(--icon-color);
    padding: 0 1%;
    margin: 0;
}
.block_end table th {
    width: 145px;
    text-align: left;
    font-weight: 500;
}
/*-----------------Block END---------------*/
/*
.max_height_text {
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
}
*/