

			<div id="idSearch" style="display: none;">
				<form>
				<input type="text" value="tt3896198" class="form-control" id="input-id" placeholder="Imdb ID" autofocus><br>
				<button type="button" class="btn btn-primary" id="btn-idSearch">Search</button>    <button type="reset" class="btn btn-danger" id="btn-reset">Reset</button>
				</form>
			</div>


			
			<div id="yearSearch" style="display: none;">
				<label>Please enter movie title : </label>
				<form>
				<input type="text" class="form-control" id="input-title2" placeholder="Movie title"><br>

				<label>Please enter year : </label>
				<input type="text" class="form-control" id="input-year" placeholder="Movie Year"><br>

				<center><button type="button" class="btn btn-primary" id="btn-yearSearch">Search</button>    <button type="reset" class="btn btn-danger" id="btn-reset">Reset</button></center>
				</form>
			</div><br>

			<div id="showData">
				<div class="table-responsive">
					<table>
						<tbody>

							<tr>
									<td><b>Plot : </b></td>
									<td id="plot"></td>
							</tr>

							<tr>
									<td><b>Name of the movie : </b></td>
									<td id="name"></td>
							</tr>

							<tr>
									<td><b>Year of release : </b></td>
									<td id="year"></td>
							</tr>

							<tr>
									<td><b>Production House : </b></td>
									<td id="prodHouse"></td>
							</tr>

							<tr>
									<td><b>Language : </b></td>
									<td id="lang"></td>
							</tr>

							<tr>
									<td><b>Country : </b></td>
									<td id="country"></td>
							</tr>

							<tr>
									<td><b>Released : </b></td>
									<td id="release"></td>
							</tr>

							<tr>
									<td><b>Run Time : </b></td>
									<td id="runTime"></td>
							</tr>

							<tr>
									<td><b>Actors : </b></td>
									<td id="actor"></td>
							</tr>

							<tr>
									<td><b>Director : </b></td>
									<td id="director"></td>
							</tr>

							<tr>
									<td><b>Writer : </b></td>
									<td id="writer"></td>
							</tr>

							<tr>
									<td><b>Awards : </b></td>
									<td id="awards"></td>
							</tr>

							<tr>
									<td><b>BoxOffice Collection : </b></td>
									<td id="boxOffice"></td>
							</tr>

							<tr>
									<td><b>IMDb ID : </b></td>
									<td id="imdbId"></td>
							</tr>

							<tr>
									<td><b>IMDb Rating : </b></td>
									<td id="imdbRate"></td>
							</tr>

							<tr>
									<td><b>IMDb Votes : </b></td>
									<td id="imdbVotes"></td>
							</tr>	
						</tbody>
					</table>
				</div>
			</div>

<script src="jquery-3.3.1.min.js"></script>
<script src="script.js"></script>
