/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #252525 inset !important;
}
/*Change text in autofill textbox*/
input:-webkit-autofill {
    -webkit-text-fill-color: #fff !important;
}







body {
  width: 100%;
  height: 100%;
  padding: 0px;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background: #121212;
  font-family: Arimo,Arial,Helvetica,lucida grande,sans-serif;
	
  
}

.header02 {
	border:0px solid red;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	max-width: 1000px;
	display: block;
}

.logofont01 {
  font-size: 80px;
  color: #f1f1f1;
}
.logofont01 a {
  font-size: 11px;
  color: #f1f1f1;
}
 a {
	text-decoration: none;
}
table a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 16px;
	color: rgb(112, 117, 122);
	text-align: center;
	font: normal 14px/30px monospace;
}

table {
	margin-bottom: 100px;
}

table .name a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 14px;
	color: #bfbfbf;
}
table .name:hover a {
	text-decoration: underline;
	color: rgb(0, 0, 0);
	font-size: 14px;
	color: #fff;
}

.hline { width:100%; height:1px; background: #ebebeb;}
* {
  box-sizing: border-box;
}
li a {
	text-align: center;
}
.enginecolor {
	display: inline-block;
	color: #fff;
	font-family: sans-serif;
	font: normal small-caps 17px/0px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
    transition-duration: .2s;
    font-weight: 500;
}
form.example {
  width: 500px;
  border: 0px solid red;
  margin-left: 20px;
  background: #252525;
  border-radius: 4px;
  display: inline-block;
  
  
}


form.example input[type=text] {
  padding: 12px 5px 12px 1px;
  font-size: 14px;
  border: 0px solid #2b2b2b;
  width: 460px;
  background: #252525;
  color: #fff;
  border-right: 0px;
  border-radius: 0px 4px 4px 0px;
  font-family: Arimo,Arial,Helvetica,lucida grande,sans-serif;
}

*:focus {
  outline: none;
}
form.example:hover {
  box-shadow: 0px 0px 5px 5px rgba(1,1,1,.18);
  outline: none;
}

form.example button {
  width: 40px;
  padding: 13px 5px;
  background: #252525;
  color: #111;
  border: 0px solid #2b2b2b;
  border-left: none;
  cursor: pointer;
  border-radius: 4px 0 0 4px;
  border-left: 0px;
}



form.example::after {
  content: "";
  clear: both;
  display: table;
}
table {
	font-size: 13px;
	color: rgb(112, 117, 122);
	width: 90%;
	max-width: 1000px;
	border-collapse: collapse;
}
.seeds {
	color: #5da93c;
	text-align: center;
	font: normal small-caps 14px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
}
.leeches {
	color: #fd7801;
	text-align: center;
	font: normal small-caps 14px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
}
.size {
	color: rgb(66, 133, 244);
	text-align: center;
	font: normal small-caps 14px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
}
.dateadded{
	color: ;
	text-align: center;
	font: normal small-caps 14px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
}
.date02 {
	color: #a5a5a5;
	font: normal small-caps 14px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
}



td, th {
  border-bottom: 0px solid #050505;
  padding: 12px 0 12px 12px;
  
}
tr:nth-child(even){
	background-color: 	#1d2838;
}
tr {
	background-color: 	#171a21;
	
}

th {
  background-color: #171a21;
  color: #a0a0a0;
}

.footerman {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	max-width: 1000px;
}
.footer01 a {
	color: #b1b1b1;
}
.footer02 a {
	color: #b1b1b1;
}
.footer01 a {
	display: inline;
	background-color: #121212;
	padding: 8px 20px 8px 30px;
	float: left;
	font: normal small-caps 12px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
	border: 1px solid #a5a5a5;
}
.footer02 a {
	display: block;
	float: right;
	padding: 8px 20px 8px 20px;
	background-color: #121212;
	font: normal small-caps 12px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
	border: 1px solid #a5a5a5;
}
.footer01 a:hover {
	color: #fff;
	border: 1px solid #fff;
}
.footer02 a:hover {
	color: #fff;
	border: 1px solid #fff;
}
