/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #252525 inset !important;
}
/*Change text in autofill textbox*/
input:-webkit-autofill {
    -webkit-text-fill-color: #fff !important;
}

@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Oswald);







body {
    
		
background: #121212;
	color: #a5a5a5;
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0%;
	font-family: Helvetica;
	width: 100%;
    height: 100%;
    padding: 0px;
    overflow-x: hidden;
	font: normal 12px/30px monospace;
	line-height: 1.6;
}



form.example {
  width: 500px;
  border: 0px solid red;
  margin-left: 20px;
  background: #252525;
  border-radius: 4px;
  display: inline-block;
}


form.example input[type=text] {
  padding: 12px 5px 12px 1px;
  font-size: 14px;
  border: 0px solid #2b2b2b;
  width: 460px;
  background: #252525;
  color: #fff;
  border-right: 0px;
  border-radius: 0px 4px 4px 0px;
  font-family: Arimo,Arial,Helvetica,lucida grande,sans-serif;
}

*:focus {
  outline: none;
}
form.example:hover {
  box-shadow: 0px 0px 5px 5px rgba(1,1,1,.18);
  outline: none;
}

form.example button {
  width: 40px;
  padding: 13px 5px;
  background: #252525;
  color: #111;
  border: 0px solid #2b2b2b;
  border-left: none;
  cursor: pointer;
  border-radius: 4px 0 0 4px;
  border-left: 0px;
}



form.example::after {
  content: "";
  clear: both;
  display: table;
}
.header02 {
	border:0px solid red;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 1000px;
	display: block;
}
.enginecolor {
	display: inline-block;
	color: #fff;
	font: normal small-caps 17px/0px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
    transition-duration: .2s;
    font-weight: 500;
}
a {
	text-decoration: none;
	color: rgb(66, 133, 244);
}
strong {
	font-weight: 200;
}

.myButton {
	background-color:#fff;
	border-radius:2px;
	border:1px solid #fff;
	display:inline-block;
	cursor:pointer;
	color:#111;
	font-family:Arial;
	font: normal small-caps 17px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
	padding:8px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	font-weight: 500;
}
.myButton:hover {
	background-color:#fff;
}
.myButton:active {
	position:relative;
	top:1px;
}

span {
	font: normal small-caps 14px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
	color: #cccccc;
}
.redman {
	display: block;
  margin-left: auto;
  margin-right: auto;
	border: 0px solid #2d2d2d;
	width: 1000px;
}
.name01 {
	font: normal small-caps 14px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
	color: #aaa;
	float: left;
	max-width: 730px;
	margin-left: 15px;
}
.name00 {
	font: normal small-caps 17px -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
	color: green;
	max-width: 730px;
	margin-left: 5px;
	
}
.redman03 {
	float: right;
}
.redman03:hover {
  outline: none;
}

.magnet {
	display: block;
  margin-left: auto;
  margin-right: auto;
	border: 0px solid red;
	width: 1000px;
}

.magnet a {
}

.main88 {
  margin-right: 0px; /* Same as the width of the sidenav */
  padding: 0px 0px;
}

.container88 {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-right88 {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
ul {
	color: #cccccc;
	font: normal 13px monospace;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 1px solid #191919;
	background: #151515;
	list-style-type: decimal;
	line-height: 2;
	border-radius: 4px;
}

h2 {
	color: #a5a5a5;
	font-size: 12px;
	
}

img {
	max-height: 160px;
	max-width: 900px;
}
.span6 {
	border: 0px solid red;
	margin:0px;
	padding: 0px;
	font-size: 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001px;
	background-color: #121212;
	color: #121212;
	display: none;
}
.aaaaammmmm {
	border: 0px solid red;
	margin:0px;
	padding: 0px;
	font-size: 0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001px;
	background-color: #121212;
	color: #121212;
}

.magnetimg{
	margin-left: 0px;
	background-color: #6a8616;
	border-radius: 4px 0 0 4px;
	padding: 8px 13px 8px 13px;
	max-height: 16px;
	float: right;
	margin-top: 10px;
}
.magnetdownload {
	color: White;
	float: right;
	letter-spacing: -0.3px;
	background-color: #89ad19;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    padding: 7px 32px 5px 24px;
    border-radius: 0px 4px 4px 0px;
    border: 0px solid #89ad19;
    font-size: 13px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: bold;
	margin-right: 15px;
	margin-top: 10px;
	max-height: 20px;
}
.magnetdownload:hover {
	background: #7fa01a;
	color: #fff;
	border: 0px solid #7fa01a;
}
.magnetdownload:active {
  background-color:  #6a8616;
}

.torrentimg{
	background-color: #962e08;
	border-radius: 4px 0 0 4px;
	padding: 8px 13px 8px 13px;
	max-height: 16px;
	float: right;
}
.torrentdownload {
	color: White;
	float: right;
	margin-top: 0px;
	letter-spacing: -0.3px;
	background-color: #da3a04;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px 30px 5px 20px;
    border-radius: 0px 4px 4px 0px;
    border: 0px solid #89ad19;
    font-size: 13px;
	margin-right: 15px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: bold;
	max-height: 20px;
}
.torrentdownload:hover {
	background: #c73707;
	color: #fff;
	border: 0px solid #7fa01a;
}
.torrentdownload:active {
  background-color: #962e08;
}
.linkman {
	height: 100px;
	width: 1000px;
	border: 0px solid red;
	background-color: #161616;
	border-radius: 4px;
}
